
/*-------------------------------
  Home Front Area CSS Start
--------------------------------*/
.single-box{
    border: 1px solid rgba(0, 0, 0, 0.10);
}
.home-front-area{
    padding-top: 22px;
    padding-bottom: 17px;
    .main-content{
        padding-left: 15px;
        padding-right: 15px;
        .mycol{
            padding-left: 0px;
            padding-right: 0px;
        }
        &.tab-view{
            .nav{
                .nav-link{
                    padding: 0px 7px;
                    font-weight: 600;
                    position: relative;
                    height: 100%;
                    &.active{
                        color: $base-color;
                        &::before{
                            opacity: 1;
                        }
                    }
                    &::before{
                        position: absolute;
                        content: "";
                        left: 0px;
                        bottom: -1px;
                        width: 100%;
                        height: 2px;
                        background: $base-color;
                        opacity: 0;
                    }
                }
            }
        }
    }

    .tags-widget{
        .tag-list{
            li{
                display: inline-block;
                a{
                    font-size: 14px;
                    background: rgba(0, 0, 0, 0.05);
                    padding: 7px 12px;
                    display: block;
                    margin: 4px 2px;
                    transition: $transition;
                    &:hover{
                        background: $base-color;
                        color: #fff;
                    }
                }
            }
        }
        .add{
            display: block;
            text-align: center;
            img{
                display: inline-block;
            }
        }
    }
    .landScape-small-with-meta{
        margin-bottom: 0px;
    }
    .add-long{
        display: block;
        margin-top: 20px;
        text-align: center;
        img{
            display: inline-block;
        }
    }
    .aside-tab{
      .nav{
          background: $base-color;
          text-align: center;
          display: block;
          display: flex;
          li{
              display: inline-block;
              width: 33.333%;
              a{
                  text-align: center;
                color: #fff;
                padding: 12px 10px;
                font-weight: 600;
              }
              a.active{
                  background: #111;
              }
          }
      }  
      .tab-content{
          background: rgb(245, 245, 245);
          padding: 20px 15px 5px;
      }
    }
}

/*-------------------------------
  Live Video Area Css
--------------------------------*/

// Hero Area Sungle-news
.hero-area{
    padding: 15px 0px 0px; 
    .py{
        padding: 0px 15px;
    }
   
    .owl-dots {
        text-align: center;
        position: absolute;
        bottom: 7px;
        left: 50%;
        transform: translateX(-50%);
        .owl-dot {
            width: 8px;
            height: 8px;
            background: rgb(255, 255, 255);
            display: inline-block;
            border-radius: 50px;
            margin: 0px 3px 0px;
            @include transition;

            &.active {
                background: #fff;
                width: 25px;
            }
        }
    }
    .intro-carousel:hover{
        .owl-controls {
            .owl-nav {
                .owl-prev {
                    left: 4%;
                    opacity: 1;
                }
    
                .owl-next {
                    right: 4%;
                    opacity: 1;
                }
            }
        }  
    }
    .intro-carousel{
        .single-news .content-wrapper .inner-content{
            padding-bottom: 30px;
        }
    }
}
.r-p{
    padding: 0px!important;
}

.single-news{  
        display: block;
        border-left: 2px solid transparent;
        border-right: 2px solid transparent;
        border-bottom: 4px solid transparent;
        position: relative;
        overflow: hidden;
        display: block;
    .content-wrapper{
        .tag{
            position: absolute;
            top: 15px;
            left: 15px;
            background: $base-color;
            color: #fff;
            font-size: 13px;
            font-weight: 600;
            padding: 1px 10px;
            z-index: 2;
        }
        .video-play-btn{
            position: absolute;
            right: 15px;
            top: 15px;
        }
        .inner-content{
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100%;
            background: linear-gradient(to top,  rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.5) 50%,  rgba(0, 0, 0, 0.2) 90%, rgba(0, 0, 0, 0.0) 100%);
            padding: 20px 20px 15px;
            .title{
                font-size: 14px;
                line-height: 20px;
                font-weight: 600;
                margin-bottom: 4px;
                color: #fff;
            }
            .post-meta{
              li{
                  display: inline-block;
                  margin-bottom: 0px;
                  a,span{
                      font-size: 12px;
                      margin-bottom: 0px;
                      transition: $transition;
                      color: #fff;
                      margin-bottom: 0px;
                  }
              }
            }
        }
    }
    &.big{
        border-bottom: 2px solid transparent;
        .content-wrapper{
            .tag{
                z-index: 1;
            }
            .inner-content{
                .title{
                    font-size: 20px;
                    line-height: 30px;
                }
                .post-meta{
                    li{
                        span{
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
   
}

.single-news-menu{  
        display: block;
        position: relative;
        overflow: hidden;
        display: block;
    .content-wrapper{
        .img{
            .tag{
                position: absolute;
                top: 15px;
                left: 15px;
                background: $base-color;
                color: #fff;
                font-size: 12px;
                font-weight: 400;
                padding: 1px 10px;
                z-index: 2;
            }
            .video-play-btn{
                position: absolute;
                right: 15px;
                top: 15px;
            }
        }
        .inner-content{
           a{
               display: block;
            .title{
                font-size: 12px !important;
                line-height: 18px;
                font-weight: 600;
                margin-bottom: 2px;
                margin-top: 4px !important;
                color: #222 !important;
            }
            .post-meta{
              li{
                  display: inline-block !important;
                  margin-bottom: 0px;
                  a,span{
                      font-size: 12px !important;
                      margin-bottom: 0px;
                      transition: $transition;
                      color: #777 !important;
                      margin-bottom: 0px;
                  }
              }
            }
           }
        }
    }
    &.big{
        border-bottom: 2px solid transparent;
        .content-wrapper{
            .tag{
                z-index: 1;
            }
            .inner-content{
                .title{
                    font-size: 20px;
                    line-height: 30px;
                }
                .post-meta{
                    li{
                        span{
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}

.animation{
    overflow: hidden;
    &::after {
        content: "";
        position: absolute;
        z-index: 20;
        top: 0px;
        left: 0px;
        -webkit-transform: skewX(40deg) translateX(-130%);
        transform: skewX(40deg) translateX(-130%);
        height: 100%;
        width: 100%;
        background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, .2)), to(rgba(255, 255, 255, 0.1)));
        background-image: linear-gradient(to right, rgba(255, 255, 255, .2), rgba(255, 255, 255, 0.1));
        -webkit-transition: .5s;
        transition: .5s;
    }
    .content-wrapper{
        position: relative;
        img{
            -webkit-transition: .5s;
            transition: .5s;
        }
    }
    &:hover {
        &::after{
            -webkit-transform: skewX(40deg) translateX(130%);
            transform: skewX(40deg) translateX(130%);
        }
        .content-wrapper{
            img{
                transform: scale(1.2);
            }
        }
    }
}

/*-------------------------------
  Small Box landScape without meta CSS
--------------------------------*/
.single-box.landScape-small-with-meta{
    border: 0px;
    position: relative;
    border-top: 0px;
    border-left: 8px solid rgba(255, 255, 255, 0);
    border-bottom: 10px solid rgba(255, 255, 255, 0);
    display: flex;
    .img{ 
        width: 140px;
        margin-right: 15px;
        img{
            width: 100%;
        }
    }
    .content{
        flex: 1;
        padding: 5px 15px 5px 0px;
        .title{
            font-size: 14px;
            line-height: 20px;
            font-weight: 600;
            margin-bottom: 0px;
        }
        .post-meta{
            li{
                display: inline-block;
                a{
                    font-size: 12px;
                    margin-bottom: 0px;
                    transition: $transition;
                    &:hover{
                        color: $base-color
                    }
                }
            }
          }
    }
}

.single-news.landScape-normal{
    .content-wrapper {
        .inner-content{
            position: relative;
            padding: 10px 0px 0px 0px;
            background: #fff;
            .title{
                color: #222;
                font-size: 16px;
            }
            .post-meta{
                li{
                    a{
                        color: #222;
                        &:hover{
                            color: $base-color
                        }
                    }
                }
            }
        }
    }
}

/*-------------------------------
 Featured-news Area CSS
--------------------------------*/

.featured-news{
    margin-top: 25px;
    padding: 0px 15px;
    .mycol{
        padding-left: 0px;
        padding-right: 0px;
    }
    &.photos{
        .single-news{
            margin-bottom: 0px;
            overflow: hidden;
            .inner-content{
                opacity: 0;
                transition: $transition;
                .title{
                    font-size: 16px;
                    line-height: 26px;
                }
            }
            &:hover{
                .inner-content{
                    opacity: 1;
                }
            }
        }
    }
    .owl-controls {
		position: relative;

		.owl-dots {
			text-align: center;
			margin-top: 10px;

			.owl-dot {
				width: 6px;
				height: 6px;
				background: #ddd;
				display: inline-block;
				border-radius: 3px;
				margin: 0px 3px 0px;
				@include transition;

				&.active {
					background: $base-color;
					width: 30px;
				}
			}
		}
	}
}

/*-------------------------------
 Popular News Area Start
--------------------------------*/

.popular-news{
    margin-top: 10px;
    .single-box.medium-with-meta{
        margin-bottom: 15px;
    }
    .main-content{
        .nav{
            li{
                a{
                    padding: 0px 6px;
                    font-size: 14px;
                    font-weight: 600;
                    transition: $transition;
                    color: rgba(0, 0, 0, 0.6);
                    &.active,
                    &:hover
                    {
                        color: $base-color;
                    }
                }
            }
        }
        .landScape-small-with-meta{
            margin-bottom: 15px;
        }
    }
}
.social-links{
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    li{
        max-width: 50%;
        flex: 50%;
        padding-left: 5px;
        padding-right: 5px;
        a{
            width: 100%;
            height: 40px;
            text-align: left;
            padding: 0px 10px;
            line-height: 40px;
            display: inline-block;
            color: #fff;
            font-size: 14px;
            margin: 0px 4px 10px;
            transition: $transition;
            i{
                width: 30px;
                text-align: left;
            }
            &.pinterest{
                background: #bd081c;
            }
            &.vimeo{
                background: #1ab7ea;
            }
            &.youtube{
                background: #cd201f;
            }
            &.linkedin{
                background: #0077B5;
            }
            &.instagram{
                background: #e4405f;
            }
            &.twitter{
                background: #55acee;
            }
            &.facebook{
                background: #3b5999;
            }
            &.vk{
                background: #4D76A1;
            }
            
            &:hover{
                opacity: .8;
            }
        }
    }
}

.ad-area{
    margin-top: 25px;
    .add-banner{
     margin-bottom: 20px;
    }
}
.poll-area{
    .header-area{
        margin-bottom: 0px;
        .title{
            margin-bottom: 0px;
            
            i{
                color: $base-color;
                margin-right: 4px;
            }
        }
    }
    .poll-box{
        margin-top: 25px;
        .title{
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 14px;
            i{
                color: rgba(0, 0, 0, 0.5);
                margin-right: 5px;
                font-size: 22px;
                position: relative;
                top: 2px;
            }
        }
        .custom-control-label{
            font-weight: 600;
        }
        .custom-control{
            margin-bottom: 10px;
        }
       
        .mybtn1{
            box-shadow: none;
            padding: 8px 20px;
            margin-top: 16px;
        }
        .view-all{
            display: inline-block;
            font-size: 14px;
            padding: 4px 15px;
            i{
                font-size: 12px;
            }
        }
    }
}


/*-------------------------------
 More News Area Start
--------------------------------*/
.more-news{
    margin-top: 40px;
    .categori-widget-area{
        margin-top: 30px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 15px 20px 12px;
        .header-area{
            margin-bottom: 11px;
        }
    }
    .celander-widget-area{
        margin-top: 30px;
    }
    .single-news{
        margin-bottom:5px;
        &.land-scap-medium{
            display: flex;
            .img{
                width: 350px;
                position: relative;
                margin-right: 20px;
                .tag{
                    position: absolute;
                    top: 15px;
                    left: 15px;
                    background: $base-color;
                    color: #fff;
                    font-size: 13px;
                    font-weight: 600;
                    padding: 1px 10px;
                    z-index: 2;
                }
            }
            .content{
                align-self: center;
                flex: 1;
                .title{
                    font-size: 18px;
                    line-height: 28px;
                    font-weight: 600;
                    margin-bottom: 15px;
                }
                .post-meta{
                    li{
                        display: inline-block;
                        a{
                            color: #222;
                        }
                    }
                }
            }
        }
    }
}

/*-------------------------------
  Aside Newsletter Widget Start
--------------------------------*/
.aside-newsletter-widget{
    border: 1px solid rgba(0, 0, 0, 0.10);
    padding: 20px 20px 20px;
    .text{
        font-size: 16px;
    }
    .subscribe-form{
        input{
            width: 100%;
            height: 40px;
            border: 0px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.20);
        }
        .submit{
            width: 100%;
            height: 40px;
            border: 0px;
            margin-top: 30px;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 600;
            color: #fff;
            background: $base-color;
            transition: $transition;
            &:hover{
                background: $base-color2;
            }
        }
    }
}
.pignose-calender {
    max-width: 100%!important;
}
.pignose-calender .pignose-calender-top
{
    background-color: $base-color !important;
    border: 0px !important;
}

.pignose-calender .pignose-calender-top .pignose-calender-top-month,
.pignose-calender .pignose-calender-top .pignose-calender-top-year,
.pignose-calender .pignose-calender-top .pignose-calender-top-nav .pignose-calender-top-value
{
    color: #fff;
}
.pignose-calender .pignose-calender-header .pignose-calender-week.pignose-calender-week-sun, 
.pignose-calender .pignose-calender-header .pignose-calender-week.pignose-calender-week-sat,
.pignose-calender .pignose-calender-body .pignose-calender-row .pignose-calender-unit.pignose-calender-unit-sun a, 
.pignose-calender .pignose-calender-body .pignose-calender-row .pignose-calender-unit.pignose-calender-unit-sat a
{
    color: $base-color!important;
}
.pignose-calender .pignose-calender-body .pignose-calender-row .pignose-calender-unit a,
.pignose-calender .pignose-calender-header .pignose-calender-week
{
    color: #888888;
}

.pignose-calender .pignose-calender-body .pignose-calender-row .pignose-calender-unit.pignose-calender-unit-active a{
    background: $base-color;
    color: #fff!important;
}
/*-------------------------------
  Categori Widget Area Start
--------------------------------*/
.categori-widget-area{
    .categori-list{
        a{
            font-size: 14px;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            line-height: 30px;
            text-transform: uppercase;
            transition: $transition;
            &:hover{
                color: $base-color;
            }
        }
    }
}


/*-----------------------------
** Project Gallery Area Start
------------------------------*/

.gallery {
    margin: 0 auto;
  }
  
  .gallery  .item {
    border-radius: 5px;
    padding: 1em;
    margin: 0 auto 1em auto;
    overflow: hidden;
    z-index: 1;
    text-decoration: none;
    transition: all 120ms ease;
  }
  .gallery  .item h3 {
    color: #000;
    font-size: 20px;
    margin-top: 20px;
  }
  .gallery .item p {
    color: #5b5b5b;
  }
  .gallery .item:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ececec;
    z-index: -1;
    transition: all 100ms ease;
  }
  .gallery .item:hover {
    opacity: 0.75;
  }
  .gallery .item:hover::before {
    transform: scale(1);
    opacity: 1;
  }
  .gallery .item img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .gallery .grid-sizer, .gallery .item {
    width: 30%;
  }
  
  @media screen and (max-width: 750px) {
    .grid-sizer, .gallery .item {
      width: 45%;
    }
  }
  @media screen and (max-width: 500px) {
    grid-sizer, .gallery .item {
      width: 90%;
    }
  }
  









.project-gallery .button-area .button {
  display: inline-block;
  padding: 10px;
  margin: 30px 5px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  cursor: pointer;
  transition: all .3s ease;
}
.project-gallery .button-area .button:hover {
  background-color: rgba(255, 255, 255, 0.32);
}
.project-gallery .button-area .button.active {
  background-color: rgba(255, 255, 255, 0.52);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6) inset;
}
.project-gallery .button-area input[type=checkbox] {
  display: none;
}

.project-gallery #mnsry_container {
  position: relative;
}
.project-gallery #mnsry_container:hover img {
  opacity: 0.28;
}
.project-gallery #mnsry_container article {
  width: 33.3%;
  min-height: 200px;
  overflow: hidden;
  cursor: pointer;
  opacity: 0;
}
.project-gallery #mnsry_container article h1 {
  position: absolute;
  top: 46%;
  left: 0;
  width: 100%;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  transition: all 1.2s;
  z-index: 1;
}
.project-gallery #mnsry_container article img {
  display: block;
  width: 100%;
  transition: all .8s;
}
.project-gallery #mnsry_container article:hover h1 {
  transform: translate3d(0, 18px, 0) scale(1.2, 0.4);
  opacity: 0;
}
.project-gallery #mnsry_container article:hover img {
  opacity: 1;
  transform: scale(1.04);
}

.project-gallery #loading_msg {
  position: fixed;
  top: 48%;
  width: 100%;
  z-index: -1;
}

@media (max-width: 860px) {
    .project-gallery  #mnsry_container article {
    width: 50%;
    min-height: 150px;
  }
}
@media (max-width: 667px) {
 .project-gallery  #mnsry_container article {
    width: 100%;
    min-height: 220px;
  }
}




  /*-----------------------------
  ** Project Gallery Area End
  ------------------------------*/