/*-----------------------------
** Product Details Area Start
------------------------------*/

.video-gallery-box{
  background: #222;
  padding: 20px 20px;
  margin-top: 30px;
  margin-bottom: 10px;
  display: flex;
  .one-item-slider{
    flex: 1;
  }
  .all-item-slider{
    width: 390px;
    height: 435px;
    overflow: auto;
    &::-webkit-scrollbar {
      width: 7px;
      border-radius: 10px;
      background-color: rgb(65, 65, 65);
    }
    &::-webkit-scrollbar-thumb {
      background-color: #009688;
      border-radius: 10px;
    }
    li{
      margin-bottom: 00px;
      a{
        display: flex;
        padding: 10px 10px;
        border-left: 4px solid #000;
        transition: $transition;
        &.active,
        &:hover
        {
          background: #404040;
          border-left: 4px solid #009688;
        }
        .left{
          width: 150px;
          height: 80px;
          margin-right: 10px;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .right{
          flex: 1;
          .title{
            color: #fff;
            font-size: 14px;
          }
          .date{
            color: #fff;
            font-size: 12px;
            margin-bottom: 0px;
          }
        }
      }
    }
  }
}
  
  