{"Search what you want":"Search what you want","Trending Now!":"Trending Now!","Login":"Login","Register":"Register","Dashboard":"Dashboard","Logout":"Logout","FEATURED":"FEATURED","Popular Post":"Popular Post","RECENT":"RECENT","TOP VIEWS":"TOP VIEWS","CATEGORIES":"CATEGORIES","Follow Us":"Follow Us","TAGS":"TAGS","Poll":"Poll","Previous Result":"Previous Result","Vote":"Vote","View Result":"View Result","Newsletter":"Newsletter","Subscribe to our newsletter to stay.":"Subscribe to our newsletter to stay.","Enter Your Email Address":"Enter Your Email Address","Subscribe":"Subscribe","TODAYS FEATURED NEWS":"TODAYS FEATURED NEWS","View all":"View all","Image Gallery":"Image Gallery","More news":"More news","Load More":"Load More","Sponsor Ad":"Sponsor Ad","Home":"Home","News":"News","Leave A Comment":"Leave A Comment","Read More":"Read More","Share":"Share","This Category has no news.":"This Category has no news.","Writer Dashboard":"Writer Dashboard","Follow":"Follow","Followers":"Followers","Post":"Post","This Author has no News.":"This Author has no News.","Member Since":"Member Since","This Search Key has no News.":"This Search Key has no News.","Loading":"Loading","Login & Register":"Login & Register","LOGIN NOW":"LOGIN NOW","Type Email Address":"Type Email Address","Type Password":"Type Password","Remember Password":"Remember Password","Or":"Or","Sign In with social media":"Sign In with social media","Signup Now":"Signup Now","Full Name":"Full Name","Email Address":"Email Address","Phone Number":"Phone Number","Password":"Password","Confirm Password":"Confirm Password","Enter Code":"Enter Code","Correct Answer":"Correct Answer","Wrong Answer":"Wrong Answer","This Date has no News.":"This Date has no News.","This Sub Category has no News.":"This Sub Category has no News.","This Tag has no News.":"This Tag has no News."}