{"Search what you want":"\u0986\u09aa\u09a8\u09bf \u09af\u09be \u099a\u09be\u09a8 \u09a4\u09be \u0985\u09a8\u09c1\u09b8\u09a8\u09cd\u09a7\u09be\u09a8 \u0995\u09b0\u09c1\u09a8","Trending Now!":"\u098f\u0996\u09a8 \u0997\u09a4\u09bf\u09ac\u09bf\u09a7\u09bf!","Login":"\u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09c1\u09a8","Register":"\u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8","Dashboard":"\u09a1\u09cd\u09af\u09be\u09b6\u09ac\u09cb\u09b0\u09cd\u09a1","Logout":"\u09aa\u09cd\u09b0\u09b8\u09cd\u09a5\u09be\u09a8","FEATURED":"\u09b8\u09c1\u0997\u09a0\u09a8\u09ac\u09bf\u09b6\u09bf\u09b7\u09cd\u099f","Popular Post":"Popular Post","RECENT":"\u09b8\u09be\u09ae\u09cd\u09aa\u09cd\u09b0\u09a4\u09bf\u0995","TOP VIEWS":"\u09b6\u09c0\u09b0\u09cd\u09b7 \u09a6\u09b0\u09cd\u09b6\u09a8","CATEGORIES":"\u09ac\u09bf\u09ad\u09be\u0997","Follow Us":"\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u0985\u09a8\u09c1\u09b8\u09b0\u09a3 \u0995\u09b0\u09cb","TAGS":"\u099f\u09cd\u09af\u09be\u0997","Poll":"\u09ad\u09cb\u099f\u0997\u09cd\u09b0\u09b9\u09a3","Previous Result":"\u09aa\u09c2\u09b0\u09cd\u09ac\u09ac\u09b0\u09cd\u09a4\u09c0 \u09ab\u09b2\u09be\u09ab\u09b2","Vote":"\u09ad\u09cb\u099f","View Result":"\u09ab\u09b2\u09be\u09ab\u09b2 \u09a6\u09c7\u0996\u09c1\u09a8","Newsletter":"\u09a8\u09bf\u0989\u099c\u09b2\u09c7\u099f\u09be\u09b0","Subscribe to our newsletter to stay.":"\u09a5\u09be\u0995\u09be\u09b0 \u099c\u09a8\u09cd\u09af \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09a8\u09bf\u0989\u099c\u09b2\u09c7\u099f\u09be\u09b0 \u09b8\u09be\u09ac\u09b8\u09cd\u0995\u09cd\u09b0\u09be\u0987\u09ac \u0995\u09b0\u09c1\u09a8\u0964","Enter Your Email Address":"\u09a4\u09cb\u09ae\u09be\u09b0 \u0987 - \u09ae\u09c7\u0987\u09b2 \u09a0\u09bf\u0995\u09be\u09a8\u09be \u09b2\u09c7\u0996\u09cb","Subscribe":"\u09b8\u09be\u09ac\u09b8\u09cd\u0995\u09cd\u09b0\u09be\u0987\u09ac","TODAYS FEATURED NEWS":"\u0986\u099c \u09ab\u09bf\u099a\u09be\u09b0\u09a1 \u09a8\u09bf\u0989\u099c","View all":"\u09b8\u09ac \u09a6\u09c7\u0996","Image Gallery":"\u099b\u09ac\u09bf\u09b0 \u0997\u09cd\u09af\u09be\u09b2\u09be\u09b0\u09bf","More news":"\u0986\u09b0\u09cb \u0996\u09ac\u09b0","Load More":"\u0986\u09b0 \u09a2\u09c1\u0995\u09be\u0993","Sponsor Ad":"\u09b8\u09cd\u09aa\u09a8\u09b8\u09b0 \u0985\u09cd\u09af\u09be\u09a1","Home":"\u09b9\u09cb\u09ae","News":"\u09a8\u09bf\u0989\u099c","Leave A Comment":"\u09ae\u09a4\u09be\u09ae\u09a4 \u09a6\u09bf\u09a8","Read More":"\u0986\u09b0\u0993 \u09aa\u09a1\u09bc\u09c1\u09a8","Share":"\u09b6\u09c7\u09af\u09bc\u09be\u09b0","This Category has no news.":"\u098f\u0987 \u09ac\u09bf\u09ad\u09be\u0997\u09c7 \u0995\u09cb\u09a8 \u0996\u09ac\u09b0 \u09a8\u09c7\u0987\u0964","Writer Dashboard":"\u09b2\u09c7\u0996\u0995 \u09a1\u09cd\u09af\u09be\u09b6\u09ac\u09cb\u09b0\u09cd\u09a1","Follow":"\u0985\u09a8\u09c1\u09b8\u09b0\u09a3","Followers":"\u0985\u09a8\u09c1\u09b8\u09b0\u09a3","Post":"\u09aa\u09cb\u09b8\u09cd\u099f","This Author has no News.":"\u098f\u0987 \u09b2\u09c7\u0996\u0995\u09c7\u09b0 \u0995\u09cb\u09a8\u0993 \u09b8\u0982\u09ac\u09be\u09a6 \u09a8\u09c7\u0987\u0964","Member Since":"\u09b8\u09a6\u09b8\u09cd\u09af \u09af\u09c7\u09b9\u09c7\u09a4\u09c1","This Search Key has no News.":"\u098f\u0987 \u0985\u09a8\u09c1\u09b8\u09a8\u09cd\u09a7\u09be\u09a8 \u0995\u09c0\u099f\u09bf\u09b0 \u0995\u09cb\u09a8\u0993 \u09b8\u0982\u09ac\u09be\u09a6 \u09a8\u09c7\u0987\u0964","Loading":"\u09ac\u09cb\u099d\u09be\u0987","Login & Register":"\u09b2\u0997\u0987\u09a8 \u098f\u09ac\u0982 \u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8 \u0995\u09b0\u09c1\u09a8","LOGIN NOW":"\u098f\u0996\u09a8 \u09b2\u0997 \u0987\u09a8 \u0995\u09b0\u09c1\u09a8","Type Email Address":"\u0987\u09ae\u09c7\u09b2 \u09a0\u09bf\u0995\u09be\u09a8\u09be \u099f\u09be\u0987\u09aa \u0995\u09b0\u09c1\u09a8","Type Password":"\u099f\u09be\u0987\u09aa \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","Remember Password":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09ae\u09a8\u09c7","Or":"\u0985\u09a5\u09ac\u09be","Sign In with social media":"\u09b8\u09be\u09ae\u09be\u099c\u09bf\u0995 \u09af\u09cb\u0997\u09be\u09af\u09cb\u0997 \u09ae\u09be\u09a7\u09cd\u09af\u09ae\u09c7 \u09b8\u09be\u0987\u09a8 \u0987\u09a8 \u0995\u09b0\u09c1\u09a8","Signup Now":"\u098f\u0996\u09a8 \u09b8\u09be\u0987\u09a8 \u0986\u09aa \u0995\u09b0\u09c1\u09a8","Full Name":"\u09aa\u09c1\u09b0\u09cb \u09a8\u09be\u09ae","Email Address":"\u0987\u09ae\u09c7\u09b2 \u09a0\u09bf\u0995\u09be\u09a8\u09be","Phone Number":"\u09ab\u09cb\u09a8 \u09a8\u09ae\u09cd\u09ac\u09b0","Password":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","Confirm Password":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4 \u0995\u09b0\u09c1\u09a8","Enter Code":"\u0995\u09cb\u09a1 \u09b2\u09bf\u0996\u09c1\u09a8","Correct Answer":"\u09b8\u09a0\u09bf\u0995 \u0989\u09a4\u09cd\u09a4\u09b0","Wrong Answer":"\u09ad\u09c1\u09b2 \u0989\u09a4\u09cd\u09a4\u09b0","This Date has no News.":"\u098f\u0987 \u09a4\u09be\u09b0\u09bf\u0996\u099f\u09bf\u09b0 \u0995\u09cb\u09a8\u0993 \u0996\u09ac\u09b0 \u09a8\u09c7\u0987\u0964","This Sub Category has no News.":"\u098f\u0987 \u09b8\u09be\u09ac \u09ac\u09bf\u09ad\u09be\u0997\u09c7 \u0995\u09cb\u09a8\u0993 \u09b8\u0982\u09ac\u09be\u09a6 \u09a8\u09c7\u0987","This Tag has no News.":"\u098f\u0987 \u099f\u09cd\u09af\u09be\u0997\u09c7\u09b0 \u0995\u09cb\u09a8\u0993 \u09b8\u0982\u09ac\u09be\u09a6 \u09a8\u09c7\u0987\u0964","Hide Result":"\u09ab\u09b2\u09be\u09ab\u09b2 \u09b2\u09c1\u0995\u09be\u09a8","Loading......":"\u09b2\u09cb\u09a1 \u09b9\u099a\u09cd\u099b\u09c7 ......"}