{"Add Video":"Ajouter une vid\u00e9o","Dashboard":"Tableau de bord","Categories":"Les cat\u00e9gories","Add Post":"Ajouter un article","Add Gallery":"Ajouter une galerie","Posts":"Des postes","Schedule Post":"Programmer la publication","Drafts":"Brouillons","Rss Feeds":"Flux RSS","Polls":"Les sondages","Widgets":"Widgets","Adverisment Spaces":"Espaces publicitaires","NewsLetter":"Bulletin","Languages":"Langages","General Settings":"r\u00e9glages g\u00e9n\u00e9raux","Social Settings":"Param\u00e8tres sociaux","SEO Tools":"Outils SEO","Font Option":"Option de police","Role Management":"Gestion des r\u00f4les","Staff Management":"Gestion du personnel","Cache Management":"Gestion du cache"}