{"Menu Builder":"Menu Builder","Pages":"Pages","Add Page":"Add Page","Dashboard":"Dashboard","Categories":"Categories","SubCategories":"SubCategories","Article":"Article","An article with images":"An article with images","Gallery":"Gallery","A collection of images":"A collection of images","Sorted List":"Sorted List","A list based article":"A list based article","Trivia Quiz":"Trivia Quiz","Quizzes with right and wrong answers":"Quizzes with right and wrong answers","Personality Quiz":"Personality Quiz","Quizzes with custom results":"Quizzes with custom results","Video":"Video","Upload or embed videos":"Upload or embed videos","Audio":"Audio","Upload audios":"Upload audios","Show Image Gallery":"Show Image Gallery","Make Image Gallery":"Make Image Gallery","Make Categories":"Make Categories","Make Album":"Make Album","Add Post":"Add Post","Add Gallery":"Add Gallery","Posts":"Posts","Slider Posts":"Slider Posts","Featured Posts":"Featured Posts","Breaking News":"Breaking News","Pending Posts":"Pending Posts","Schedule Post":"Schedule Post","Drafts":"Drafts","Rss Feeds":"Rss Feeds","Import Rss Feeds":"Import Rss Feeds","Polls":"Polls","Add Polls":"Add Polls","Widgets":"Widgets","Add Widgets":"Add Widgets","Widget Settings":"Widget Settings","Adverisment Spaces":"Adverisment Spaces","Create Ads":"Create Ads","All Ads":"All Ads","NewsLetter":"NewsLetter","Send Email":"Send Email","All Subscribers":"All Subscribers","Languages":"Languages","Language":"Language","Admin Language":"Admin Language","General Settings":"General Settings","Logo":"Logo","Favicon":"Favicon","loader":"loader","Website Contents":"Website Contents","Popular Tags":"Popular Tags","Footer":"Footer","Error Page":"Error Page","Social Settings":"Social Settings","Social Links":"Social Links","Google Login":"Google Login","Facebook Login":"Facebook Login","Email Settings":"Email Settings","Email Configurations":"Email Configurations","SEO Tools":"SEO Tools","Google Analytics":"Google Analytics","Website Meta Keywords":"Website Meta Keywords","Site Map":"Site Map","Font Option":"Font Option","Role Management":"Role Management","Users Management":"Users Management","Users":"Users","Administrator":"Administrator","Clear Cache":"Clear Cache","Manage Administrator":"Manage Administrator","Name":"Name","Email":"Email","Phone":"Phone","Role":"Role","Options":"Options","Add Language":"Add Language","Language Settings":"Language Settings","(In Any Language)":"(In Any Language)","Language Direction":"Language Direction","Left To Right":"Left To Right","Right To Left":"Right To Left","SET LANGUAGE KEYS & VALUES":"SET LANGUAGE KEYS & VALUES","Enter Language Key":"Enter Language Key","New Conversation(s).":"New Conversation(s).","Add More Field":"Add More Field","Create Language":"Create Language","Edit Language":"Edit Language","Edit":"Edit","Save":"Save","All Language":"All Language","Confirm Delete":"Confirm Delete","Do you want to proceed?":"Do you want to proceed?","You are about to delete this Language.Everything under this language will be deleted":"You are about to delete this Language.Everything under this language will be deleted","Cancel":"Cancel","Delete":"Delete","Add New Language":"Add New Language","Add Pages":"Add Pages","Please Select a Language":"Please Select a Language","Title":"Title","Slug":"Slug","Placement":"Placement","Please Select a Placement":"Please Select a Placement","Content":"Content","Status":"Status","Enable":"Enable","Disable":"Disable","Show Website Right Column":"Show Website Right Column","Yes":"Yes","No":"No","Update Page":"Update Page","Language Name":"Language Name","Actions":"Actions","You are about to delete this Page":"You are about to delete this Page","Menu Order":"Menu Order","Color":"Color","Show At Home Page":"Show At Home Page","Show At Menu":"Show At Menu","Create Category":"Create Category","Update Category":"Update Category","CATEGORY":"CATEGORY","Manage Categories":"Manage Categories","Main Categories":"Main Categories","You are about to delete this Category.Everything under this category will be deleted":"You are about to delete this Category.Everything under this category will be deleted","Add New Category":"Add New Category","Parent Category":"Parent Category","In English":"In English","Please Select Your Category Language":"Please Select Your Category Language","Category":"Category","Sub Category":"Sub Category","Show at Menu":"Show at Menu","Add Articles":"Add Articles","Articles":"Articles","Keyword meta tag":"Keyword meta tag","Tags":"Tags","Description":"Description","Current Featured Image":"Current Featured Image","Prefered Size: (600x600) or Square Sized Image":"Prefered Size: (600x600) or Square Sized Image","Gallery Images":"Gallery Images","Set Gallery":"Set Gallery","Please add a subcategory(if any)":"Please add a subcategory(if any)","Add to Feature":"Add to Feature","Add to Slider":"Add to Slider","Slider Right Post":"Slider Right Post","Add to Trending News":"Add to Trending News","Upload File":"Upload File","You can upload multiple Images.":"You can upload multiple Images.","Done":"Done","Edit Articles":"Edit Articles","Add Audio":"Add Audio","Upload":"Upload","Please select a category":"Please select a category","Edit Audio":"Edit Audio","Add to Video Gallery":"Add to Video Gallery","Add Video":"Add Video","Start Date":"Start Date","Question":"Question","Image":"Image","Answer":"Answer","Answer Text":"Answer Text","Correct":"Correct","Add Answer":"Add Answer","Result":"Result","Number of Correct Answers":"Number of Correct Answers","Min":"Min","Max":"Max","Add Result":"Add Result","Edit Quiz":"Edit Quiz","Add Personality Quiz":"Add Personality Quiz","Results":"Results","Select a Result":"Select a Result","Add Question":"Add Question","Edit Personality Quiz":"Edit Personality Quiz","Please Select Your Album Language'":"Please Select Your Album Language'","Album Name":"Album Name","Create Album":"Create Album","Update Album":"Update Album","Image Album":"Image Album","Photo":"Photo","You are about to delete this Image Album":"You are about to delete this Image Album","Add New Album":"Add New Album","Please Select Your Album":"Please Select Your Album","Category Name":"Category Name","Enter Category Name":"Enter Category Name","Image Category":"Image Category","You are about to delete this Image Category":"You are about to delete this Image Category","Add Image Gallery":"Add Image Gallery","Please Select Your Category":"Please Select Your Category","Make Gallery":"Make Gallery","Create Image Gallery":"Create Image Gallery","Current Gallery Image":"Current Gallery Image","Update Image Gallery":"Update Image Gallery","Gallery Photo":"Gallery Photo","You are about to delete this Image":"You are about to delete this Image","All Posts":"All Posts","Add to Breaking":"Add to Breaking","Add to Slider Right":"Add to Slider Right","Remove to Slider":"Remove to Slider","Remove to Breaking":"Remove to Breaking","Remove to Feature":"Remove to Feature","Remove to Slider Right":"Remove to Slider Right","Post Type":"Post Type","Author":"Author","Post Status":"Post Status","Created At":"Created At","Close":"Close","You are trying to delete post.":"You are trying to delete post.","Breaking Posts":"Breaking Posts","Features Posts":"Features Posts","Schedule Posts":"Schedule Posts","Draft Posts":"Draft Posts","Feed Name":"Feed Name","Feed Url":"Feed Url","Number of Posts to Import":"Number of Posts to Import","Auto Update":"Auto Update","Import Rss Feed":"Import Rss Feed","Rss News":"Rss News","You are about to delete this Rss News":"You are about to delete this Rss News","Add Poll":"Add Poll","Poll":"Poll","Poll Option":"Poll Option","Add More Option":"Add More Option","End Date":"End Date","Show On HomePage":"Show On HomePage","Create Poll":"Create Poll","No Poll Option Create yet":"No Poll Option Create yet","Update Polls":"Update Polls","Main Polls":"Main Polls","Manage Polls":"Manage Polls","Show On Home Page":"Show On Home Page","Poll Option View":"Poll Option View","You are about to delete this Poll.Everything under this poll will be deleted":"You are about to delete this Poll.Everything under this poll will be deleted","Add Widget":"Add Widget","Widget":"Widget","Enter Title":"Enter Title","Visibility":"Visibility","visible":"visible","invisible":"invisible","Create Widget":"Create Widget","Update Widget":"Update Widget","All Widget":"All Widget","You are trying to delete this widget.":"You are trying to delete this widget.","Add Ads":"Add Ads","Ads":"Ads","Placements":"Placements","Please Select a Placements":"Please Select a Placements","header":"header","Index Bottom":"Index Bottom","Sidebar Bottom":"Sidebar Bottom","Sponsor Ads":"Sponsor Ads","Banner Size":"Banner Size","Please Select a Banner Size":"Please Select a Banner Size","Size 728x90":"Size 728x90","Size 468x60":"Size 468x60","Size 234x60":"Size 234x60","Banner":"Banner","Please Select a Options":"Please Select a Options","Banner from Image":"Banner from Image","Banner From code":"Banner From code","Current Banner Image":"Current Banner Image","Link":"Link","Enter link(ex:example.com":"Enter link(ex:example.com","Update Ads":"Update Ads","Ads Placement":"Ads Placement","Ad Size":"Ad Size","You are trying to delete Ads.":"You are trying to delete Ads.","Subscribers":"Subscribers","Sl":"Sl","Download":"Download","Group Email":"Group Email","Email Subject":"Email Subject","Email Body":"Email Body","Current Image":"Current Image","Website Favicon":"Website Favicon","Current Favicon":"Current Favicon","Set New Favicon":"Set New Favicon","Website Footer":"Website Footer","Copyright Text":"Copyright Text","Footer Text":"Footer Text","Website Loader":"Website Loader","Current Loader":"Current Loader","Set New Loader":"Set New Loader","Admin Loader":"Admin Loader","Website Logo":"Website Logo","Header Logo":"Header Logo","Footer Logo":"Footer Logo","Website Title":"Website Title","Write Your Site Title Here":"Write Your Site Title Here","Base Color":"Base Color","Footer Color":"Footer Color","Copyright Color":"Copyright Color","Tawk.to":"Tawk.to","Tawk.to Widget Code":"Tawk.to Widget Code","Disqus":"Disqus","Disqus website shortname":"Disqus website shortname","TimeZone":"TimeZone","App ID":"App ID","Get Your App ID from developers.facebook.com":"Get Your App ID from developers.facebook.com","Enter App ID":"Enter App ID","App Secret":"App Secret","Get Your App Secret from developers.facebook.com":"Get Your App Secret from developers.facebook.com","Enter App Secret":"Enter App Secret","Website URL":"Website URL","Valid OAuth Redirect URI":"Valid OAuth Redirect URI","Copy this url and paste it to your Valid OAuth Redirect URI in developers.facebook.com.":"Copy this url and paste it to your Valid OAuth Redirect URI in developers.facebook.com.","Enter Site URL":"Enter Site URL","Client ID":"Client ID","Client Secret":"Client Secret","Get Your Client Secret from console.cloud.google.com":"Get Your Client Secret from console.cloud.google.com","Enter Client Secret":"Enter Client Secret","Redirect URL":"Redirect URL","Copy this url and paste it to your Redirect URL in console.cloud.google.com.":"Copy this url and paste it to your Redirect URL in console.cloud.google.com.","Select a Social Media Here":"Select a Social Media Here","Facebook":"Facebook","Twitter":"Twitter","Instagram":"Instagram","Linkedin":"Linkedin","Youtube":"Youtube","Vimeo":"Vimeo","Pinterest":"Pinterest","Social Link":"Social Link","Icon":"Icon","Social Media Name":"Social Media Name","You are about to delete this Link.":"You are about to delete this Link.","All Fonts":"All Fonts","Website Fonts":"Website Fonts","Add Role":"Add Role","Manage Roles":"Manage Roles","Permissions":"Permissions","You are about to delete this Role.":"You are about to delete this Role.","Add New Role":"Add New Role"}