.top-header .content {
  display: block;
  position: relative;
}

.top-header .content .right-content {
  position: absolute;
  right: 0px;
  top: 0px;
}

.single-news .img img{
  width: 100%;
}




.widget-slider.owl-carousel .owl-controls .owl-nav .owl-prev,
.widget-slider.owl-carousel .owl-controls .owl-nav .owl-next {
  font-size: 13px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
  width: 20px;
  height: 20px;
  line-height: 19px;
  opacity: 1;
  background: #fff;
  border: 1px solid #9C27B0;
  border-radius: 50%;
  color: #9C27B0;
  -webkit-box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.3s ease-in;
  -moz-transition: 0.3s ease-in;
  -o-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
  }
  .widget-slider.owl-carousel .owl-controls .owl-nav .owl-prev:hover,
  .widget-slider.owl-carousel .owl-controls .owl-nav .owl-next:hover {
    background: #ff5500!important;
    color: #fff;
  }
.widget-slider.owl-carousel .owl-controls .owl-nav .owl-prev {
  left: 0px;
  }
.widget-slider.owl-carousel .owl-controls .owl-nav .owl-next {
  right: 0px;
  }
  .footerMenu ul li a{
    color: #fff;
  }



/* Top Header Area Start */


.main-top-header{background: #222;padding: 8px 0px 8px;}
.main-top-header .top-header-content{
display: flex;
justify-content: space-between;
}
.main-top-header .top-header-content .left-content {

display: flex;

align-self: center;
}
.main-top-header .top-header-content .left-content .list li{
display: inline-block;
}
.main-top-header .top-header-content .left-content .list li a{color: #fff;display: block;}


.main-top-header .top-header-content .right-content .list li a{
color: #fff;

}
.main-top-header .top-header-content .right-content .list li{
display: inline-block;
}
.main-top-header .top-header-content  .list > li{margin-left: 10px;/* padding: 5px 0px; */}
.main-top-header .top-header-content .list li:first-child{
margin-left: 0px;
}
.main-top-header .top-header-content .right-content .list li.user-profile{
width: 35px;
height: 100%;
border-radius: 50%;
margin-right: 20px;
}
.main-top-header .top-header-content .right-content .list li.user-profile .nav-item.dropdown,
.main-top-header .top-header-content .right-content .list li.user-profile .nav-item.dropdown  .dropdown-toggle{
height: 100%;
}
.main-top-header .top-header-content .right-content .list li.user-profile .dropdown-toggle img {
width: 35px;
height: 35px;
border-radius: 50%;
object-fit: cover;
}
.main-top-header .top-header-content .right-content .list li.user-profile .nav-item.dropdown:hover .dropdown-menu{
display: block;
}
.main-top-header .top-header-content .right-content .list li.user-profile .dropdown-menu {
  top: 91%;
  border: 0px;
  left: auto;
  right: -40px;
  -webkit-box-shadow: 2px 2px 6px 0px rgba(19, 12, 12, 0.15) !important;
  box-shadow: 2px 2px 6px 0px rgba(19, 12, 12, 0.15) !important;
}

.main-top-header .top-header-content .right-content .list li.user-profile .dropdown-menu .dropdown-item {
color: #777;
font-size: 15px;
display: block;
padding: 3px 15px; 
}
.main-top-header .top-header-content .right-content .list li.user-profile .dropdown-menu  li{
display: block;
}

.main-top-header .top-header-content .right-content .list li.user-profile .dropdown-menu .dropdown-item i {
    width: 20px; }

.main-top-header .top-header-content .right-content .list li.user-profile .dropdown-menu .dropdown-item:hover {
    background: rgba(66, 133, 244, 0.1); 
  }


/* Top Header Area End */



.main-top-header .top-header-content .right-content .log-reg span{
  color: #fff;
  margin: 0px 5px;
}
/*---------------------------
** LOgin Signup  Area Start
---------------------------*/
.login-signup {
padding: 60px 0px 60px; }
.login-area {
  padding: 30px 30px 39px;
  background: #fff;
  -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1); }
   .login-area .log-reg-header-area {
    text-align: center;
    margin-bottom: 40px; }
     .login-area .log-reg-header-area .title {
      font-size: 30px;
      font-weight: 700;
      text-transform: uppercase;
      line-height: 40px;
      color: #ff5500; }
    .login-area .log-reg-header-area .text {
      font-size: 18px;
      color: #919191; }
   .login-area .form-input {
    position: relative;
    margin-bottom: 15px; }
     .login-area .form-input input {
      width: 100%;
      height: 50px;
      background: #f3f8fc;
      padding: 0px 30px 0px 45px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      font-size: 14px; }
    .login-area .form-input i {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      left: 15px;
      color: #ff5500; }
   .login-area .form-forgot-pass {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 14px; }
   .login-area .to-login-page {
    text-align: right; }
   .login-area .submit-btn {
    width: 100%;
    height: 40px;
    text-align: center;
    background: #ff5500;
    border: 0px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    cursor: pointer; }
     .login-area .submit-btn:hover {
      background: #222; }
   .login-area .log-reg-social-area {
    text-align: center;
    padding-top: 26px; }
    .login-area .log-reg-social-area .title {
      font-size: 20px;
      text-transform: uppercase;
      font-weight: 600;
      display: inline-block;
      color: #ff5500;
      position: relative; }
      .login-area .log-reg-social-area .title::after {
        position: absolute;
        content: '';
        width: 40px;
        height: 1px;
        background: rgba(0, 0, 0, 0.2);
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 100%;
        margin-right: 7px; }
     .login-area .log-reg-social-area .title::before {
        position: absolute;
        content: '';
        width: 40px;
        height: 1px;
        background: rgba(0, 0, 0, 0.2);
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        left: 100%;
        margin-left: 7px; }
    .login-area .log-reg-social-area .text {
      font-size: 20px;
      font-weight: 300;
      color: #143250; }
     .login-area .log-reg-social-area .log-reg-social-links {
      padding-left: 0px; }
      .login-area .log-reg-social-area .log-reg-social-links li {
        display: inline-block; }
        .login-area .log-reg-social-area .log-reg-social-links li a i {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          line-height: 50px;
          display: inline-block;
          color: #fff;
          text-align: center;
          margin: 0px 5px;
          -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15); }
          .login-area .log-reg-social-area .log-reg-social-links li a i.fa-facebook-f {
            background: #0069f7; }
         .login-area .log-reg-social-area .log-reg-social-links li a i.fa-twitter {
            background: #00c6f7; }
           .login-area .log-reg-social-area .log-reg-social-links li a i.fa-google-plus-g {
            background: #d1062c; }

.comment-log-reg-tabmenu .full-container {
padding: 0px !important; }

.comment-log-reg-tabmenu .nav-tabs {
border: 0px;
margin: 0px;
padding: 0px; }
.comment-log-reg-tabmenu .nav-tabs .nav-link {
  border: 0px;
  margin: 0px;
  padding: 10px 0px;
  width: 50%;
  text-align: center;
  background: #ddd;
  border-radius: 0px;
  color: #222; }
  .comment-log-reg-tabmenu .nav-tabs .nav-link.active {
    background: #ff5500;
    color: #fff;
   }
/*---------------------------
** LOgin Signup  Area End
---------------------------*/

/* News details Gallery css Strat */
.model-gallery-image .one-item-slider .item img {
width: 100%; }

.model-gallery-image .all-item-slider {
position: relative;
margin: 12px 0px 0px; }
.model-gallery-image .all-item-slider li {
  margin: 0px 6px;
  cursor: pointer; }
  .model-gallery-image .all-item-slider li:focus {
    outline: 0px; }
  .model-gallery-image .all-item-slider li img {
    max-width: 100%; }
.model-gallery-image .all-item-slider .slick-slide {
  margin: 0px 10px; }
.model-gallery-image .all-item-slider .slidPrv4.slick-arrow {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0px;
  z-index: 2;
  background: #28a745;
  text-align: center;
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  opacity: .7;
  cursor: pointer; }
  .model-gallery-image .all-item-slider .slidPrv4.slick-arrow:hover {
    opacity: 1; }
.model-gallery-image .all-item-slider .slidNext4.slick-arrow {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0px;
  z-index: 2;
  background: #28a745;
  text-align: center;
  width: 30px;
  line-height: 30px;
  height: 30px;
  color: #fff;
  opacity: .7;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  cursor: pointer; }
  .model-gallery-image .all-item-slider .slidNext4.slick-arrow:hover {
    opacity: 1; }

/* News details Gallery css End */



/*--------------05. Start of subscribe-pre-loader CSS------------------*/
.subscribe-preloader-wrap {
position: fixed;
width: 100%;
height: 100%;
background: #00000080;
z-index: 999;
}
.subscribePreloader__thumb {
width: 50%;
height: 50%;
position: absolute;
left: 50%;
top: 50%;
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
-webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
}
.subscribePreloader__text {
background: #0163d2c7;
width: 60%;
margin: auto;
-webkit-transform: translateY(-50%);
        transform: translateY(-50%);
top: 50%;
position: relative;
padding: 30px;
}
.subscribePreloader__text form {margin-top: 30px;}
.subscribePreloader__text h1,
.subscribePreloader__text p {color: #ffffff;}
.subscribePreloader__text input,
.subscribePreloader__text button {
border: none;
height: 40px;
}
.subscribePreloader__text input {
width: 70%;
margin-right: 5px;
padding-left: 10px;
}
.subscribePreloader__text button {
font-weight: 600;
width: 25%;
background: #333333;
color: #ffffff;
-webkit-transition: all 400ms ease-in;
transition: all 400ms ease-in;
}
.subscribePreloader__text button:hover {
background: #ffffff;
color: #333333;
}
.subscribePreloader__thumb span {
display: block;
position: absolute;
right: -10px;
top: -10px;
background: #ffffff;
height: 25px;
width: 25px;
line-height: 25px;
text-align: center;
color: #333333;
font-size: 12px;
border-radius: 100%;
cursor: pointer;
}
/*--------------05. End of subscribe-pre-loader CSS------------------*/



select#languageChange {
  background: none;
  border: 0px;
  color: #fff;
}

select#languageChange option{
  color: #333;
}
.home-front-area .slick-track {
width: 100%!important;
}

iframe{
  max-width: 100%;
}
